VITE_SUPABASE_PROJECT_ID="rfyldjhjdiwialuoroaq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmeWxkamhqZGl3aWFsdW9yb2FxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2ODYyMzcsImV4cCI6MjA3MjI2MjIzN30.COyBuVde55B5mv53ctRokGpgYWyRYQYmblpmvc2iZrA"
VITE_SUPABASE_URL="https://rfyldjhjdiwialuoroaq.supabase.co"
